# vipas-backend

./: README.md
wsVipas/: pom.xml
wsVipas/src/main/java/bo/gob/aduana/vipas/: ServletInitializer.java  WsVipasApplication.java
wsVipas/src/main/java/bo/gob/aduana/vipas/controller/: ComisionController.java  ComisionMemoController.java  FuncionarioController.java  ItinerarioController.java  ItinerarioMemoController.java  PaisController.java  ParametricaController.java
wsVipas/src/main/java/bo/gob/aduana/vipas/exception/: CustomExceptionHandler.java  DataBaseException.java  ExceptionGlobalResponse.java  FileExceptionAdvice.java  FileNotFoundException.java  FileStorageException.java  RestDefaultExceptionHandler.java  UnauthorizedException.java
wsVipas/src/main/java/bo/gob/aduana/vipas/interceptor/: RestTemplateResponseErrorHandler.java  SecurityInterceptor.java  SecurityInterceptorAppConfig.java
wsVipas/src/main/java/bo/gob/aduana/vipas/model/: Comision.java  ComisionMemo.java  CriteriosBusqueda.java  ErrorResponse.java  Funcionario.java  Itinerario.java  ItinerarioMemo.java  Pais.java  Parametrica.java  SimpleResponse.java
wsVipas/src/main/java/bo/gob/aduana/vipas/repository/: ComisionMemoRepository.java  ComisionRepository.java  FuncionarioRepository.java  ItinerarioMemoRepository.java  ItinerarioRepository.java  MemorandumRepository.java  PaisRepository.java  ParametricaRepository.java
wsVipas/src/main/java/bo/gob/aduana/vipas/repository/dao/: FuncionarioDaoRepository.java  MemorandumDaoRepository.java  OracleConnectionRrhh.java  OracleConnectionSidunea.java
wsVipas/src/main/java/bo/gob/aduana/vipas/repository/entity/: KeyVipItinerario.java  VipComision.java  VipComisionMemo.java  VipComisionResumen.java  VipItinerario.java  VipItinerarioMemo.java  VipPais.java  VipParametrica.java
wsVipas/src/main/java/bo/gob/aduana/vipas/repository/impl/: ComisionMemoRepositoryImpl.java  ComisionRepositoryImpl.java  ComisionResumenCriteriaRepositoryImpl.java  FuncionarioRepositoryimpl.java  ItinerarioMemoRepositoryImpl.java  ItinerarioRepositoryImpl.java  MemorandumRepositoryImpl.java  PaisRepositoryImpl.java  ParametricaRepositoryImpl.java
wsVipas/src/main/java/bo/gob/aduana/vipas/repository/jpa/: ComisionJpaRepository.java  ComisionMemoJpaRepository.java  ItinerarioJpaRepository.java  ItinerarioMemoJpaRepository.java  ItinerarioMemoJpaRepository2.java  PaisJpaRepository.java  ParametricaJpaRepository.java
wsVipas/src/main/java/bo/gob/aduana/vipas/repository/mapper/: ComisionMapper.java  ComisionMemoMapper.java  ItinerarioMapper.java  ItinerarioMemoMapper.java  PaisMapper.java  ParametricaMapper.java
wsVipas/src/main/java/bo/gob/aduana/vipas/service/: AuthorizationService.java  ComisionMemoService.java  ComisionResumenService.java  ComisionService.java  FileService.java  FuncionarioService.java  ItinerarioMemoService.java  ItinerarioService.java  PaisService.java  ParametricaService.java
wsVipas/src/main/java/bo/gob/aduana/vipas/service/impl/: AuthorizationServiceImpl.java  ComisionMemoServiceImpl.java  ComisionResumenServiceImpl.java  ComisionServiceImpl.java  FuncionarioServiceImpl.java  ItinerarioMemoServiceImpl.java  ItinerarioServiceImpl.java  PaisServiceImpl.java  ParametricaServiceImpl.java
wsVipas/src/main/java/bo/gob/aduana/vipas/utilitario/config/: CorsConfig.java  CorsFilter.java
wsVipas/src/main/java/bo/gob/aduana/vipas/utilitario/documentation/: SwaggerConfig.java
wsVipas/src/main/java/bo/gob/aduana/vipas/utilitario/itextpdf/: ITextPdfFormat.java  ITextPdfHelper.java  MyEvent.java
wsVipas/src/main/java/bo/gob/aduana/vipas/utilitario/property/: ServicesProperties.java
wsVipas/src/main/java/bo/gob/aduana/vipas/utilitario/security/: Seguridad.java
wsVipas/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
wsVipas/src/test/java/vipas/: WsVipasApplicationTests.java
