es.produccion=0
server.port=8081
server.servlet.context-path=/wsVipas

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.rrhh.url=jdbc:oracle:thin:@172.16.2.226:1521:ORCL
oracle.rrhh.user=RRHH1
oracle.rrhh.password=rrhh1_d3s4

spring.datasource.url=jdbc:postgresql://172.16.2.72:5432/desa01
spring.datasource.username=vipas
spring.datasource.password=v1p4s
#spring.datasource.hikari.auto-commit=false
#spring.datasource.auto-commit=false

#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.enabled=true


# formato de fecha y hora
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.jackson.time-zone=America/La_Paz


#mvn install:install-file -Dfile=D:\Workspace\wsSet\libs\ojdbc6.jar -DgroupId=oracle.jdbc.OracleDriver -DartifactId=ojdbc6 -Dversion=1.0 -Dpackaging=jar
#mvn install:install-file -Dfile=D:\Workspace\wsAuth\lib\wsClienteUsuario-1.1.jar -DgroupId=bo.gob.aduana -DartifactId=clienteUsuario -Dversion=1.1 -Dpackaging=jar

# Hikari ConnectionPool
# http://localhost:8081/swagger-ui.html#/
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
